<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>3D wave animation</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="wrapper">
  <div class="items">
    <div class="item" tabindex="0" style="background-image: url(https://i.pinimg.com/474x/40/15/6f/40156fcb2e8e267e1d330a4444b7bbea.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://i.pinimg.com/474x/bd/0d/a3/bd0da34d5acdca2a36b83d7fd963fd5e.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://i.pinimg.com/enabled_hi/236x/95/e6/67/95e667de03a7e837bc23205715c7a0f2.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://i.pinimg.com/enabled_hi/236x/22/4e/24/224e24a160bacbfb9af6d6da93e704ee.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://i.pinimg.com/enabled_hi/236x/8b/f4/f8/8bf4f874e8c5824ac46cf0e81e5f9ff9.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://i.pinimg.com/enabled_hi/474x/cf/ba/de/cfbade47bca4e8bb44875f149965861a.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://i.pinimg.com/474x/2f/48/e4/2f48e44578aa0fe9940b005d4389d761.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://i.pinimg.com/474x/18/61/3d/18613d5d34df6ba3d3dbffcd4ab9f628.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://i.pinimg.com/474x/85/95/a5/8595a50fac3c6b49d424edfe5ed36924.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://i.pinimg.com/474x/e1/15/9d/e1159d08b3a00cac576aeb5f5e29df45.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://i.pinimg.com/enabled_hi/564x/98/49/29/98492998526e217ef71e8399a54ea6a2.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://i.pinimg.com/564x/03/e6/fa/03e6fafe5a3753e0d78f17299a594574.jpg)"></div>

    </div>x`

    </div>


</body>
</html>